openapi: 3.0.0
info:
  title: CACAO API Gateway
  description: This is the CACAO REST API
  contact:
    email: edwin@cyverse.org
  license:
    name: BSD
    url: "https://www.cyverse.org/license"
  version: 1.0.0
servers:
  - url: /
tags:
  - name: developers
    description: standard developer operations
  - name: admins
    description: administrator operations
  - name: oauth2
    description: oauth2 operations
paths:
  /users:
    get:
      tags:
        - developers
        - admins
      operationId: getUsers
      summary: List Users
      description: "Gets an array of users. Non-administrative users will only get one user, self."
      responses:
        "200":
          description: success
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: "#/components/schemas/User"
              example:
                - username: edwin
                  primary_email: edwin@cyverse.org
                  first_name: Edwin
                  last_name: Skidmore
                - username: johnd
                  primary_email: johndoe@cyverse.org
                  first_name: John
                  last_name: Doe
                - username: janed
                  primary_email: janed@cyverse.org
                  first_name: Jane
                  last_name: Doe
        "401":
          $ref: "#/components/responses/Unauthorized"
        "404":
          $ref: "#/components/responses/NotFound"
    post:
      tags:
        - admins
      operationId: createUser
      summary: Create User
      description: create a new user
      responses:
        "201":
          $ref: "#/components/responses/Created"
        "400":
          $ref: "#/components/responses/InvalidRequest"
        "401":
          $ref: "#/components/responses/Unauthorized"
        "409":
          $ref: "#/components/responses/Conflict"
      requestBody:
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/User"
        description: User to add
  /users/mine:
    get:
      tags:
        - developers
      operationId: getUserMetadata
      summary: Get User Metadata
      description: Gets user metadata, including preferences
      responses:
        "200":
          description: success
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/User"
              examples:
                edwin:
                  value:
                    username: edwin
                    primary_email: edwin@cyverse.org
                    first_name: Edwin
                    last_name: Skidmore
                    preferences:
                      - key: timezone
                        value: MST
                      - key: dark_mode_enable
                        value: "false"
                      - key: kubernetes_mode_enable
                        value: "false"
                johnd:
                  value:
                    username: johnd
                    primary_email: johndoe@cyverse.org
                    first_name: John
                    last_name: Doe
                    preferences:
                      - key: timezone
                        value: MST
                      - key: dark_mode_enable
                        value: "false"
                      - key: kubernetes_mode_enable
                        value: "false"
                janed:
                  value:
                    username: janed
                    primary_email: janed@cyverse.org
                    first_name: Jane
                    last_name: Doe
                    preferences:
                      - key: timezone
                        value: MST
                      - key: dark_mode_enable
                        value: "false"
                      - key: kubernetes_mode_enable
                        value: "false"
        "401":
          $ref: "#/components/responses/Unauthorized"
    put:
      tags:
        - developers
      operationId: updateUserMetadata
      summary: Update User Metadata
      description: update information about a self user
      requestBody:
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/User"
      responses:
        "201":
          $ref: "#/components/responses/Created"
        "400":
          $ref: "#/components/responses/InvalidRequest"
        "401":
          $ref: "#/components/responses/Unauthorized"
        "409":
          $ref: "#/components/responses/Conflict"
  "/users/{username}":
    get:
      tags:
        - developers
      operationId: getUserInformation
      summary: Get User Information
      description: |
        Get information about an existing user. This will exclude any secrets. If username = 'mine', this will return information about
        the authenticated user.
      parameters:
        - name: username
          in: path
          description: username of user to get
          required: true
          schema:
            type: string
      responses:
        "200":
          description: success
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/User"
              examples:
                $ref: "#/paths/~1users~1mine/get/responses/200/content/application~1json/examples"
        "400":
          $ref: "#/components/responses/InvalidRequest"
        "401":
          $ref: "#/components/responses/Unauthorized"
    patch:
      tags:
        - developers
        - admins
      operationId: updateUserInformation
      summary: Update User Information
      description: |
        Update an existing user. Admins can modify any user, but developers can only change their own information.
      parameters:
        - name: username
          in: path
          description: username of user to update
          required: true
          schema:
            type: string
      requestBody:
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/User"
      responses:
        "202":
          $ref: "#/components/responses/RequestAccepted"
        "400":
          $ref: "#/components/responses/InvalidRequest"
        "401":
          $ref: "#/components/responses/Unauthorized"
        "409":
          $ref: "#/components/responses/Conflict"
    delete:
      tags:
        - admins
      operationId: deleteUser
      summary: Delete a User
      description: Deletes an existing user.
      parameters:
        - name: username
          in: path
          description: username of user to update
          required: true
          schema:
            type: string
      responses:
        "202":
          $ref: "#/components/responses/RequestAccepted"
        "400":
          $ref: "#/components/responses/InvalidRequest"
        "401":
          $ref: "#/components/responses/Unauthorized"
  /workspaces:
    get:
      tags:
        - developers
      operationId: listWorkspaces
      summary: List Workspaces
      description: Gets an array of workspaces
      responses:
        "200":
          description: success
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: "#/components/schemas/Workspace"
              examples:
                edwin_workspaces:
                  value:
                    - id: workspace-bv8n9dp26or20q7iqkdg
                      name: My First Workspace
                      owner: edwin
                      created_at: "2020-12-09T20:07:10Z"
                      updated_at: "2020-12-09T20:07:10Z"
                      default_provider_id: null
                    - id: workspace-bv8n9n126or2eb7uh5j0
                      name: NSF Convergence Accelerator
                      owner: edwin
                      created_at: "2020-12-10T00:07:10Z"
                      updated_at: "2020-12-10T00:07:10Z"
                      default_provider_id: cyverse_cloud
    post:
      tags:
        - developers
      operationId: createWorkspace
      summary: Create a Workspace
      description: Creates a new workspace.
      responses:
        "202":
          $ref: "#/components/responses/RequestAccepted"
        "400":
          $ref: "#/components/responses/InvalidRequest"
        "401":
          $ref: "#/components/responses/Unauthorized"
        "409":
          $ref: "#/components/responses/Conflict"
      requestBody:
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/Workspace"
  "/workspaces/{workspace_id}":
    get:
      tags:
        - developers
      operationId: getWorkspaceInformation
      summary: Get Workspace Information
      description: Returns information about the workspace with the specified identifier.
      parameters:
        - name: workspace_id
          in: path
          description: xid of workspace
          required: true
          schema:
            type: string
      responses:
        "200":
          description: success
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/Workspace"
              examples:
                workspace-bv8n9dp26or20q7iqkdg:
                  value:
                    id: workspace-bv8n9dp26or20q7iqkdg
                    name: My First Workspace
                    owner: edwin
                    created_at: "2020-12-09T20:07:10Z"
                    updated_at: "2020-12-09T20:07:10Z"
                    default_provider_id: cyverse_cloud
                workspace-bv8n9n126or2eb7uh5j0:
                  value:
                    id: workspace-bv8n9n126or2eb7uh5j0
                    name: NSF Convergence Accelerator
                    owner: edwin
                    created_at: "2020-12-10T00:07:10Z"
                    updated_at: "2020-12-10T00:07:10Z"
                    default_provider_id: cyverse_cloud
        "400":
          $ref: "#/components/responses/InvalidRequest"
        "401":
          $ref: "#/components/responses/Unauthorized"
    patch:
      tags:
        - developers
      operationId: updateWorkspace
      summary: Modify a Workspace
      description: Updates the workspace with the specified identifier.
      parameters:
        - name: workspace_id
          in: path
          description: xid of workspace
          required: true
          schema:
            type: string
      responses:
        "202":
          $ref: "#/components/responses/RequestAccepted"
        "400":
          $ref: "#/components/responses/InvalidRequest"
        "401":
          $ref: "#/components/responses/Unauthorized"
        "409":
          $ref: "#/components/responses/Conflict"
      requestBody:
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/Workspace"
    delete:
      tags:
        - developers
      operationId: deleteWorkspace
      summary: delete a Workspace
      description: Deletes an existing workspace.
      parameters:
        - name: workspace_id
          in: path
          description: xid of workspace
          required: true
          schema:
            type: string
      responses:
        "202":
          $ref: "#/components/responses/RequestAccepted"
        "400":
          $ref: "#/components/responses/InvalidRequest"
        "401":
          $ref: "#/components/responses/Unauthorized"
  "/workspaces/{workspace_id}/deployments":
    get:
      tags:
        - developers
      operationId: getWorkspaceDeployments
      summary: List Deployments in a Workspace
      description: Returns a list of the deployments in the workspace with the specified identifier.
      parameters:
        - name: workspace_id
          in: path
          description: xid of workspace
          required: true
          schema:
            type: string
      responses:
        "200":
          description: success
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: "#/components/schemas/Deployment"
          links:
            GetWorkspaceDeployments:
              operationId: GetDeployments
              parameters:
                workspace_id: $response.body
        "400":
          $ref: "#/components/responses/InvalidRequest"
        "401":
          $ref: "#/components/responses/Unauthorized"
  /deployments:
    get:
      tags:
        - developers
      operationId: listDeployments
      summary: List Deployments
      description: Gets an array of deployments
      parameters:
        - in: query
          name: workspace_id
          description: filter by workspace xid
          required: false
          schema:
            type: string
      responses:
        "200":
          description: success
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: "#/components/schemas/Deployment"
              example:
                - id: deployment-bv8o4qh26orc9dro8l7g
                  owner: edwin
                  workspace_id: workspace-bv8n9n126or2eb7uh5j0
                  template_id: template-bv8o5a126orc8tehejt0
                  primary_provider_id: cyverse-cloud
                  created_at: "2020-12-13T00:00:00Z"
                  updated_at: "2020-12-13T00:02:00Z"
                  current_build:
                    id: deployment-build-bvba47126or9v16tbgn0
                    owner: edwin
                    deployment_id: deployment-bv8o4qh26orc9dro8l7g
                    parameters: []
                    status: completed
                    start: "2020-12-13T00:00:00Z"
                    end: "2020-12-13T00:01:00Z"
                  current_run:
                    id: deployment-run-bvba5jp26or9s0sba4ig
                    owner: edwin
                    deployment_id: deployment-bv8o4qh26orc9dro8l7g
                    build_id: deployment-build-bvba47126or9v16tbgn0
                    parameters: []
                    resources: []
                    status: active
                    start: "2020-12-13T00:02:00Z"
    post:
      tags:
        - developers
      operationId: createDeployment
      summary: Create a Deployment
      description: Create a Deployment.
      responses:
        "202":
          $ref: "#/components/responses/RequestAccepted"
        "400":
          $ref: "#/components/responses/InvalidRequest"
        "401":
          $ref: "#/components/responses/Unauthorized"
        "409":
          $ref: "#/components/responses/Conflict"
      requestBody:
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/Deployment"
  "/deployments/{deployment_id}":
    get:
      tags:
        - developers
      operationId: getDeploymentInformation
      summary: Get Deployment Information
      description: Returns information about the deployment with the specified identifier.
      parameters:
        - name: deployment_id
          in: path
          description: xid of deployment
          required: true
          schema:
            type: string
      responses:
        "200":
          description: success
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/Deployment"
              examples:
                deployment-bv8o4qh26orc9dro8l7g:
                  value:
                    id: deployment-bv8o4qh26orc9dro8l7g
                    owner: edwin
                    workspace_id: workspace-bv8n9n126or2eb7uh5j0
                    template_id: template-bv8o5a126orc8tehejt0
                    primary_provider_id: cyverse-cloud
                    created_at: "2020-12-13T00:00:00Z"
                    updated_at: "2020-12-13T00:02:00Z"
                    current_build:
                      id: deployment-build-bvba47126or9v16tbgn0
                      owner: edwin
                      deployment_id: deployment-bv8o4qh26orc9dro8l7g
                      parameters: []
                      status: completed
                      start: "2020-12-13T00:00:00Z"
                      end: "2020-12-13T00:01:00Z"
                    current_run:
                      id: deployment-run-bvba5jp26or9s0sba4ig
                      owner: edwin
                      deployment_id: deployment-bv8o4qh26orc9dro8l7g
                      build_id: deployment-build-bvba47126or9v16tbgn0
                      parameters: []
                      resources: []
                      status: active
                      start: "2020-12-13T00:02:00Z"
        "400":
          $ref: "#/components/responses/InvalidRequest"
        "401":
          $ref: "#/components/responses/Unauthorized"
    patch:
      tags:
        - developers
      operationId: updateDeploymentParameters
      summary: Update Deployment Parameters
      description: Updates the parameters for the deployment with the specified identifier.
      parameters:
        - name: deployment_id
          in: path
          description: xid of deployment
          required: true
          schema:
            type: string
      requestBody:
        content:
          application/json:
            schema:
              type: object
              properties:
                parameters:
                  type: array
                  description: deployment parameters
                  items:
                    $ref: "#/components/schemas/KeyValue"
      responses:
        "202":
          $ref: "#/components/responses/RequestAccepted"
        "400":
          $ref: "#/components/responses/InvalidRequest"
        "401":
          $ref: "#/components/responses/Unauthorized"
        "409":
          $ref: "#/components/responses/Conflict"
    delete:
      tags:
        - developers
      operationId: deleteDeployment
      summary: Delete a Deployment
      description: Deletes the deployment with the specified identifier.
      parameters:
        - name: deployment_id
          in: path
          description: id of deployment
          required: true
          schema:
            type: string
      responses:
        "202":
          $ref: "#/components/responses/RequestAccepted"
        "400":
          $ref: "#/components/responses/InvalidRequest"
        "401":
          $ref: "#/components/responses/Unauthorized"
  "/deployments/{deployment_id}/builds":
    get:
      tags:
        - developers
      operationId: listDeploymentBuilds
      summary: List Builds for a Deployment
      description: |
        Lists the builds associated with the deployment with the specified identifier. This endpoint is not applicable
        to VM-based deployments.
      parameters:
        - name: deployment_id
          in: path
          description: xid of deployment
          required: true
          schema:
            type: string
      responses:
        "200":
          description: success
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: "#/components/schemas/DeploymentBuild"
        "501":
          $ref: "#/components/responses/NotImplemented"
    post:
      tags:
        - developers
      operationId: rebuildDeployment
      summary: Rebuild a Deployment
      description: |
        Triggers a new build for the deployment with the specified identifier. This endpoint is not applicable to
        VM-based deployments.
      parameters:
        - name: deployment_id
          in: path
          description: xid of deployment
          required: true
          schema:
            type: string
      responses:
        "202":
          $ref: "#/components/responses/RequestAccepted"
        "400":
          $ref: "#/components/responses/InvalidRequest"
        "401":
          $ref: "#/components/responses/Unauthorized"
        "409":
          $ref: "#/components/responses/Conflict"
        "501":
          $ref: "#/components/responses/NotImplemented"
      requestBody:
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/DeploymentBuild"
  "/deployments/{deployment_id}/builds/{build_id}":
    get:
      tags:
        - developers
      operationId: getDeploymentBuildInformation
      summary: Get Deployment Build Information
      description: |
        Returns information about the specified deployment build. This enpdoint is not applicable to VM-based
        deployments.
      parameters:
        - name: deployment_id
          in: path
          description: xid of deployment
          required: true
          schema:
            type: string
        - name: build_id
          in: path
          description: xid of build
          required: true
          schema:
            type: string
      responses:
        "200":
          description: success
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/DeploymentBuild"
        "501":
          $ref: "#/components/responses/NotImplemented"
  "/deployments/{deployment_id}/runs":
    get:
      tags:
        - developers
      operationId: listDeploymentRuns
      summary: List Deployment Runs
      description: Lists the runs associated with the specified deployment.
      parameters:
        - name: deployment_id
          in: path
          description: xid of deployment
          required: true
          schema:
            type: string
      responses:
        "200":
          description: success
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: "#/components/schemas/DeploymentRun"
    post:
      tags:
        - developers
      operationId: createRun
      summary: Create a Run
      description: Creates a new run for the specified deployment.
      parameters:
        - name: deployment_id
          in: path
          description: xid of deployment
          required: true
          schema:
            type: string
      responses:
        "202":
          $ref: "#/components/responses/RequestAccepted"
        "400":
          $ref: "#/components/responses/InvalidRequest"
        "401":
          $ref: "#/components/responses/Unauthorized"
        "409":
          $ref: "#/components/responses/Conflict"
      requestBody:
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/DeploymentRun"
  "/deployments/{deployment_id}/runs/{run_id}":
    get:
      tags:
        - developers
      operationId: getDeploymentRunInformation
      summary: Get Deployment Run Information
      description: Returns information about the specified deployment run.
      parameters:
        - name: deployment_id
          in: path
          description: xid of deployment
          required: true
          schema:
            type: string
        - name: run_id
          in: path
          description: xid of run
          required: true
          schema:
            type: string
      responses:
        "200":
          description: success
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/DeploymentRun"
  /storage:
    get:
      tags:
        - developers
      operationId: listStorages
      summary: List Storages
      description: Gets an array of storages. This is a convenience method that gets deployments of type storage.
      responses:
        "200":
          description: success
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: "#/components/schemas/Storage"
    post:
      tags:
        - developers
      operationId: createStorage
      summary: Create a Storage
      description: Create a new storage. This is a convenience method that creates a deployment of type storage.
      responses:
        "202":
          $ref: "#/components/responses/RequestAccepted"
        "400":
          $ref: "#/components/responses/InvalidRequest"
        "401":
          $ref: "#/components/responses/Unauthorized"
        "409":
          $ref: "#/components/responses/Conflict"
      requestBody:
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/Deployment"
  "/storage/{storage_id}":
    get:
      tags:
        - developers
      operationId: getStorageInformation
      summary: Get Storage Information
      description: |
        Use this method to get information about a specific storage (for example, OpenStack Volume, OpenStack Manila).
        This is a convenience method that gets a deployment of type storage.
      parameters:
        - name: storage_id
          in: path
          description: xid of storage
          required: true
          schema:
            type: string
      responses:
        "200":
          description: success
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/Storage"
        "400":
          $ref: "#/components/responses/InvalidRequest"
        "401":
          $ref: "#/components/responses/Unauthorized"
    patch:
      tags:
        - developers
      operationId: modifyStorage
      summary: Modify a Storage
      description: Modify storage. This is a convenience method that modifies a deployment of type storage.
      parameters:
        - name: storage_id
          in: path
          description: xid of storage
          required: true
          schema:
            type: string
      responses:
        "202":
          $ref: "#/components/responses/RequestAccepted"
        "400":
          $ref: "#/components/responses/InvalidRequest"
        "401":
          $ref: "#/components/responses/Unauthorized"
        "409":
          $ref: "#/components/responses/Conflict"
    delete:
      tags:
        - developers
      operationId: deleteStorage
      summary: Delete a Storage
      description: Deletes an existing storage.
      parameters:
        - name: storage_id
          in: path
          description: xid of storage
          required: true
          schema:
            type: string
      responses:
        "202":
          $ref: "#/components/responses/RequestAccepted"
        "400":
          $ref: "#/components/responses/InvalidRequest"
        "401":
          $ref: "#/components/responses/Unauthorized"
  /storage/{storage_id}/action:
    post:
      tags:
        - developers
      operationId: performStorageAction
      summary: Perform Storage Action
      description: Perform an action upon a deployment of type storage.
      parameters:
        - name: storage_id
          in: path
          description: id of storage
          required: true
          schema:
            type: string
      requestBody:
        $ref: "#/components/requestBodies/StorageAction"
      responses:
        "202":
          $ref: "#/components/responses/RequestAccepted"
        "400":
          $ref: "#/components/responses/InvalidRequest"
        "401":
          $ref: "#/components/responses/Unauthorized"
        "409":
          $ref: "#/components/responses/Conflict"

  /providers:
    get:
      tags:
        - developers
      operationId: listProviders
      summary: List Providers
      description: Lists existing cloud providers.
      responses:
        "200":
          description: success
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: "#/components/schemas/Provider"
              examples:
                all_providers:
                  value:
                    - id: cyverse_os_cloud
                      name: CyVerse Cloud
                      description: CyVerse OpenStack Cloud for Life Science
                      type: openstack
                      owner: ""
                      is_system: true
                      uri: "https://auth.openstack.cyverse.org:5000"
                    - id: cyverse_kubernetes_continuous_cloud
                      name: CyVerse k8S Continuous Cloud
                      description: CyVerse Kubernetes Cloud for Continuous Analysis
                      type: kubernetes
                      owner: ""
                      is_system: true
                      uri: "https://cc.cyverse.org:6443"
                edwin_providers:
                  value:
                    - id: cyverse_os_cloud
                      name: CyVerse Cloud
                      description: CyVerse OpenStack Cloud for Life Science
                      type: openstack
                      owner: ""
                      is_system: true
                      uri: "https://auth.openstack.cyverse.org:5000"
                    - id: cyverse_kubernetes_continuous_cloud
                      name: CyVerse k8S Continuous Cloud
                      description: CyVerse Kubernetes Cloud for Continuous Analysis
                      type: kubernetes
                      owner: ""
                      is_system: true
                      uri: "https://cc.cyverse.org:6443"
                    - id: aws_edwin
                      name: Edwin's AWS
                      description: My AWS
                      type: aws
                      owner: edwin
                      is_system: true
    post:
      tags:
        - developers
      operationId: createProvider
      summary: Create a Provider
      description: Creates a new cloud provider.
      responses:
        "202":
          $ref: "#/components/responses/RequestAccepted"
        "400":
          $ref: "#/components/responses/InvalidRequest"
        "401":
          $ref: "#/components/responses/Unauthorized"
        "409":
          $ref: "#/components/responses/Conflict"
      requestBody:
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/Provider"
  "/providers/{provider_id}":
    get:
      tags:
        - developers
      operationId: getProviderInformation
      summary: Get Provider Information
      description: Returns information about the provider with the specified identifier.
      parameters:
        - name: provider_id
          in: path
          description: id of cloud provider
          required: true
          schema:
            type: string
      responses:
        "200":
          description: success
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/Provider"
              examples:
                cyverse_os_cloud:
                  value:
                    id: cyverse_os_cloud
                    name: CyVerse Cloud
                    description: CyVerse OpenStack Cloud for Life Science
                    type: openstack
                    owner: ""
                    is_system: true
                    uri: "https://auth.openstack.cyverse.org:5000"
                cyverse_kubernetes_continuous_cloud:
                  value:
                    id: cyverse_kubernetes_continuous_cloud
                    name: CyVerse k8S Continuous Cloud
                    description: CyVerse Kubernetes Cloud for Continuous Analysis
                    type: kubernetes
                    owner: ""
                    is_system: true
                    uri: "https://cc.cyverse.org:6443"
                aws_edwin:
                  value:
                    id: aws_edwin
                    name: Edwin's AWS
                    description: My AWS
                    type: aws
                    owner: edwin
                    is_system: true
        "400":
          $ref: "#/components/responses/InvalidRequest"
        "401":
          $ref: "#/components/responses/Unauthorized"
    patch:
      tags:
        - developers
      operationId: modifyProvider
      summary: Modify a Provider
      description: Modifies the provider with the given identifier.
      parameters:
        - name: provider_id
          in: path
          description: id of cloud provider
          required: true
          schema:
            type: string
      responses:
        "202":
          $ref: "#/components/responses/RequestAccepted"
        "400":
          $ref: "#/components/responses/InvalidRequest"
        "401":
          $ref: "#/components/responses/Unauthorized"
        "409":
          $ref: "#/components/responses/Conflict"
    delete:
      tags:
        - developers
      operationId: deleteProvider
      summary: Delete a Provider
      description: Deletes the provider with the specified identifier.
      parameters:
        - name: provider_id
          in: path
          description: id of provider
          required: true
          schema:
            type: string
      responses:
        "202":
          $ref: "#/components/responses/RequestAccepted"
        "400":
          $ref: "#/components/responses/InvalidRequest"
        "401":
          $ref: "#/components/responses/Unauthorized"
  "/providers/{provider_id}/images":
    get:
      tags:
        - developers
      operationId: listProviderImages
      summary: List Provider Images
      description: Gets an array of images from a cloud provider. This method is only available from instance-type cloud providers.
      parameters:
        - name: provider_id
          in: path
          description: id of provider
          required: true
          schema:
            type: string
      responses:
        "200":
          description: success
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: "#/components/schemas/ProviderImage"
              example:
                - id: 9cf8eefb-9ef6-4d69-8754-cd693ffa27a9
                  name: Ubuntu 18.04 GUI XFCE Base v.4.0
                  status: active
                  visibility: public
                  created_at: "2020-08-19T23:22:07Z"
                  updated_at: "2020-08-19T23:28:27Z"
                  size: 5322964992
                  disabled_datetime: ""
                  min_disk: 0
                  min_ram: 0
                - id: a810eb9e-a612-42e6-8264-309b2cbd6a76
                  name: Ubuntu 18.04 NoDesktop Base v.4.0
                  status: active
                  visibility: public
                  created_at: "2020-08-19T22:50:49Z"
                  updated_at: "2020-08-19T22:54:38Z"
                  size: 3418554368
                  disabled_datetime: "2020-11-22T06:24:05Z"
                  min_disk: 0
                  min_ram: 0
                - id: 912dbc64-a27c-43dc-a4a3-09d79833d6b2
                  name: Ubuntu 20.04 NoDesktop Base
                  status: active
                  visibility: public
                  created_at: "2020-11-22T06:21:27Z"
                  updated_at: "2020-11-22T06:24:05Z"
                  size: 1725890560
                  disabled_datetime: ""
                  min_disk: 0
                  min_ram: 0
                - id: f624c9ac-1c13-4d7a-b624-f803d9f5366c
                  name: CentOS 7.6 GUI XFCE Base v.3.0
                  status: active
                  visibility: public
                  created_at: "2020-04-14T17:01:37Z"
                  updated_at: "2020-04-14T17:06:59Z"
                  size: 6095699968
                  disabled_datetime: ""
                  min_disk: 0
                  min_ram: 0
        "400":
          description: Invalid request if provider does not support images
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/Error"
  "/providers/{provider_id}/images/{image_id}":
    get:
      tags:
        - developers
      operationId: getProviderImageInformation
      summary: Get Provider Image Information
      description: Returns information about a specific image. This method is only available from instance-type cloud providers.
      parameters:
        - name: provider_id
          in: path
          description: id of provider
          required: true
          schema:
            type: string
        - name: image_id
          in: path
          description: id of provider image
          required: true
          schema:
            type: string
      responses:
        "200":
          description: success
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: "#/components/schemas/ProviderImage"
              example:
                - id: 9cf8eefb-9ef6-4d69-8754-cd693ffa27a9
                  name: Ubuntu 18.04 GUI XFCE Base v.4.0
                  status: active
                  visibility: public
                  created_at: "2020-08-19T23:22:07Z"
                  updated_at: "2020-08-19T23:28:27Z"
                  size: 5322964992
                  disabled_datetime: ""
                  min_disk: 0
                  min_ram: 0
                - id: a810eb9e-a612-42e6-8264-309b2cbd6a76
                  name: Ubuntu 18.04 NoDesktop Base v.4.0
                  status: active
                  visibility: public
                  created_at: "2020-08-19T22:50:49Z"
                  updated_at: "2020-08-19T22:54:38Z"
                  size: 3418554368
                  disabled_datetime: "2020-11-22T06:24:05Z"
                  min_disk: 0
                  min_ram: 0
                - id: 912dbc64-a27c-43dc-a4a3-09d79833d6b2
                  name: Ubuntu 20.04 NoDesktop Base
                  status: active
                  visibility: public
                  created_at: "2020-11-22T06:21:27Z"
                  updated_at: "2020-11-22T06:24:05Z"
                  size: 1725890560
                  disabled_datetime: ""
                  min_disk: 0
                  min_ram: 0
                - id: f624c9ac-1c13-4d7a-b624-f803d9f5366c
                  name: CentOS 7.6 GUI XFCE Base v.3.0
                  status: active
                  visibility: public
                  created_at: "2020-04-14T17:01:37Z"
                  updated_at: "2020-04-14T17:06:59Z"
                  size: 6095699968
                  disabled_datetime: ""
                  min_disk: 0
                  min_ram: 0
        "400":
          description: Invalid request if provider does not support images
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/Error"
  "/providers/{provider_id}/flavors":
    get:
      tags:
        - developers
      operationId: listProviderFlavors
      summary: List Provider Flavors
      description: Gets an array of flavors from a cloud provider. This method is only available from instance-type cloud providers.
      parameters:
        - name: provider_id
          in: path
          description: xid of provider
          required: true
          schema:
            type: string
      responses:
        "200":
          description: success
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: "#/components/schemas/ProviderFlavor"
              example:
                - id: "1"
                  name: m1.tiny
                  ram: 2048
                  disk: 8
                  vcpus: 1
                  ephemeral: 0
                  is_public: true
                  disable_datetime: null
                - id: "2"
                  name: m1.small
                  ram: 4096
                  disk: 20
                  vcpus: 2
                  ephemeral: 0
                  is_public: true
                  disable_datetime: null
                - id: "3"
                  name: m1.medium
                  ram: 16384
                  disk: 60
                  vcpus: 6
                  ephemeral: 0
                  is_public: true
                  disable_datetime: null
                - id: "4"
                  name: m1.large
                  ram: 30720
                  disk: 60
                  vcpus: 10
                  ephemeral: 0
                  is_public: true
                  disable_datetime: null
                - id: "5"
                  name: m1.xlarge
                  ram: 61440
                  disk: 60
                  vcpus: 24
                  ephemeral: 0
                  is_public: true
                  disable_datetime: null
                - id: "6"
                  name: m1.xxlarge
                  ram: 122880
                  disk: 60
                  vcpus: 44
                  ephemeral: 0
                  is_public: true
                  disable_datetime: null
                - id: "10"
                  name: m1.quad
                  ram: 10240
                  disk: 20
                  vcpus: 4
                  ephemeral: 0
                  is_public: true
                  disable_datetime: null
        "400":
          description: Invalid request if provider does not support flavors
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/Error"
  "/providers/{provider_id}/projects":
    get:
      tags:
        - developers
      operationId: listProviderProjects
      summary: List Provider Projects
      description: Gets an array of projects from a cloud provider. This method is only available from instance-type cloud providers.
      parameters:
        - name: provider_id
          in: path
          description: xid of provider
          required: true
          schema:
            type: string
      responses:
        "200":
          description: success
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: "#/components/schemas/ProviderProject"
        "400":
          description: Invalid request if provider does not support projects
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/Error"
  /credentials:
    get:
      tags:
        - developers
      operationId: listCredentials
      summary: List Credentials
      description: Lists all existing credentials.
      responses:
        "200":
          description: success
          content:
            application/json:
              schema:
                type: array
                items:
                  anyOf:
                    - $ref: "#/components/schemas/Credential"
                    - $ref: "#/components/schemas/CredentialSshPublicKey"
                    - $ref: "#/components/schemas/CredentialOpenstack"
                    - $ref: "#/components/schemas/CredentialKubernetes"
              examples:
                edwin_credentials:
                  value:
                    - id: credential-bv8q4h926or85p0q69ig
                      name: edwin@my-machine public ssh key
                      owner: edwin
                      type: ssh_public_key
                      created_at: "2020-12-10T00:00:00Z"
                      updated_at: "2020-12-10T00:00:00Z"
                      publickey: ssh-rsa AAAB3NzaC1yc2EAAAADAQABAAABAQDIEMdE9nB1Lcuoqi6u7Omg1usne5X+EJNwkuwiClhWPIxLzr8ucysS7HHOglMZx7andiTXJ3yf/z+NL8D1/pBUEN0BxFnCtWJd2fAbDjLrkAO6e1OKVbijGWHPfu8gbbd2e7fQBjnulj6S+epLmxjnnWWkHtzUfGZrjC710Dg9arGPnonE4+ZwVM6wbuH99VpSVd/+o9CRpMBD69IiAhJQ+a4sgpmztOIfKoSt3/a+YvKvIAuuwwy6K8/YTukppwITJRlDuuN3kZewmLbwJiClFeFEEN+TV9nx84zLRiOGFwojUmUK7Dcnak9DUxfBcHyRO1kfsYut30EVHm6xKLW8InIjLsYA08bepbuzI1a5/dPvJEWGjGZzqtb5BRkFbTc5Be14gVZPxydo7KFYftwBTf6/CI51fOSczUZeGHk62qR8VZ1i/2xWMF/iydP0PC9jTdUUnFWgF0dzqqnFbADBTw9vwEtnUT1TUbqPU7v1ADvb9bBb5r4CpdkHikb55M+CNAvLVDIK+/V7xvsIK8Ih+e4M96Hz4fAYw58606W4w== user@something
                    - id: credential-bv8qo3926or9dqvdl600
                      name: edwin cyverse cloud credential
                      owner: edwin
                      type: openstack
                      created_at: "2020-12-10T00:00:00Z"
                      updated_at: "2020-12-10T00:00:00Z"
                      os_username: edwin
                      os_password: "********"
                      os_projects:
                        - edwin
                        - TG-HSDFU32
                      provider_id: cyverse_os_cloud
                    - id: credential-bv8qppp26or99m93is30
                      name: edwin cyverse kubernetes continuous cloud
                      owner: edwin
                      type: kubernetes
                      created_at: "2020-12-10T00:00:00Z"
                      updated_at: "2020-12-10T00:00:00Z"
                      client-certificate-data: some-certificate-data
                      client-key-data: some=key-data
                      namespaces:
                        - edwin
                      provider_id: cyverse_kubernetes_continuous_cloud
    post:
      tags:
        - developers
      operationId: createCredential
      summary: Create a Credential
      description: Creates a new credential.
      responses:
        "202":
          $ref: "#/components/responses/RequestAccepted"
        "400":
          $ref: "#/components/responses/InvalidRequest"
        "401":
          $ref: "#/components/responses/Unauthorized"
        "409":
          $ref: "#/components/responses/Conflict"
      requestBody:
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/Credential"
  "/credentials/{credential_id}":
    get:
      tags:
        - developers
      operationId: getCredentialInformation
      summary: Get Credential Information
      description: Returns information about the credential with the specified identifier.
      parameters:
        - name: credential_id
          in: path
          description: xid of credential
          required: true
          schema:
            type: string
      responses:
        "200":
          description: success
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/Credential"
              examples:
                credential-bv8q4h926or85p0q69ig:
                  value:
                    id: credential-bv8q4h926or85p0q69ig
                    name: edwin@my-machine public ssh key
                    owner: edwin
                    type: ssh_public_key
                    created_at: "2020-12-10T00:00:00Z"
                    updated_at: "2020-12-10T00:00:00Z"
                    publickey: ssh-rsa AAAB3NzaC1yc2EAAAADAQABAAABAQDIEMdE9nB1Lcuoqi6u7Omg1usne5X+EJNwkuwiClhWPIxLzr8ucysS7HHOglMZx7andiTXJ3yf/z+NL8D1/pBUEN0BxFnCtWJd2fAbDjLrkAO6e1OKVbijGWHPfu8gbbd2e7fQBjnulj6S+epLmxjnnWWkHtzUfGZrjC710Dg9arGPnonE4+ZwVM6wbuH99VpSVd/+o9CRpMBD69IiAhJQ+a4sgpmztOIfKoSt3/a+YvKvIAuuwwy6K8/YTukppwITJRlDuuN3kZewmLbwJiClFeFEEN+TV9nx84zLRiOGFwojUmUK7Dcnak9DUxfBcHyRO1kfsYut30EVHm6xKLW8InIjLsYA08bepbuzI1a5/dPvJEWGjGZzqtb5BRkFbTc5Be14gVZPxydo7KFYftwBTf6/CI51fOSczUZeGHk62qR8VZ1i/2xWMF/iydP0PC9jTdUUnFWgF0dzqqnFbADBTw9vwEtnUT1TUbqPU7v1ADvb9bBb5r4CpdkHikb55M+CNAvLVDIK+/V7xvsIK8Ih+e4M96Hz4fAYw58606W4w== user@something
                credential-bv8qo3926or9dqvdl600:
                  value:
                    id: credential-bv8qo3926or9dqvdl600
                    name: edwin cyverse cloud credential
                    owner: edwin
                    type: openstack
                    created_at: "2020-12-10T00:00:00Z"
                    updated_at: "2020-12-10T00:00:00Z"
                    os_username: edwin
                    os_password: "********"
                    os_projects:
                      - edwin
                      - TG-HSDFU32
                    provider_id: cyverse_os_cloud
                credential-bv8qppp26or99m93is30:
                  value:
                    id: credential-bv8qppp26or99m93is30
                    name: edwin cyverse kubernetes continuous cloud
                    owner: edwin
                    type: kubernetes
                    created_at: "2020-12-10T00:00:00Z"
                    updated_at: "2020-12-10T00:00:00Z"
                    client-certificate-data: some-certificate-data
                    client-key-data: some=key-data
                    namespaces:
                      - edwin
                    provider_id: cyverse_kubernetes_continuous_cloud
        "400":
          $ref: "#/components/responses/InvalidRequest"
        "401":
          $ref: "#/components/responses/Unauthorized"
    patch:
      tags:
        - developers
      operationId: modifyCredential
      summary: Modify a Credential
      description: Updates the credential with the specified identifier.
      parameters:
        - name: credential_id
          in: path
          description: xid of credential
          required: true
          schema:
            type: string
      responses:
        "202":
          $ref: "#/components/responses/RequestAccepted"
        "400":
          $ref: "#/components/responses/InvalidRequest"
        "401":
          $ref: "#/components/responses/Unauthorized"
        "409":
          $ref: "#/components/responses/Conflict"
    delete:
      tags:
        - developers
      operationId: deleteCredential
      summary: Delete a Credential
      description: Deletes the credential with the specified identifier.
      parameters:
        - name: credential_id
          in: path
          description: xid of credential
          required: true
          schema:
            type: string
      responses:
        "202":
          $ref: "#/components/responses/RequestAccepted"
        "400":
          $ref: "#/components/responses/InvalidRequest"
        "401":
          $ref: "#/components/responses/Unauthorized"
  /templates:
    get:
      tags:
        - developers
      operationId: listTemplates
      summary: List Templates
      description: Lists all templates available to the authenticated user.
      responses:
        "200":
          description: success
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: "#/components/schemas/Template"
    post:
      tags:
        - developers
      operationId: createTemplate
      summary: Create a Template
      description: "Create a new template. Note, this will create a new template from a reference e.g. a github url."
      responses:
        "202":
          $ref: "#/components/responses/RequestAccepted"
        "400":
          $ref: "#/components/responses/InvalidRequest"
        "401":
          $ref: "#/components/responses/Unauthorized"
        "409":
          $ref: "#/components/responses/Conflict"
      requestBody:
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/Template"
  "/templates/{template_id}":
    get:
      tags:
        - developers
      operationId: getTemplateInformation
      summary: Get Template Information
      description: Returns information about the template with the specified identifier.
      parameters:
        - name: template_id
          in: path
          description: xid of template
          required: true
          schema:
            type: string
      responses:
        "200":
          description: success
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/Template"
        "400":
          $ref: "#/components/responses/InvalidRequest"
        "401":
          $ref: "#/components/responses/Unauthorized"
    patch:
      tags:
        - developers
      operationId: modifyTemplate
      summary: Modify a Template
      description: Modifies the template with the specified identifier.
      parameters:
        - name: template_id
          in: path
          description: xid of template
          required: true
          schema:
            type: string
      responses:
        "202":
          $ref: "#/components/responses/RequestAccepted"
        "400":
          $ref: "#/components/responses/InvalidRequest"
        "401":
          $ref: "#/components/responses/Unauthorized"
        "409":
          $ref: "#/components/responses/Conflict"
    delete:
      tags:
        - developers
      operationId: deleteTemplate
      summary: Delete a Template
      description: Deletes the template with the specified identifier.
      parameters:
        - name: template_id
          in: path
          description: xid of template
          required: true
          schema:
            type: string
      responses:
        "202":
          $ref: "#/components/responses/RequestAccepted"
        "400":
          $ref: "#/components/responses/InvalidRequest"
        "401":
          $ref: "#/components/responses/Unauthorized"
  /credential_types:
    get:
      tags:
        - developers
      operationId: listCredentialTypes
      summary: List Credential Types
      description: Lists Credential Types
      responses:
        "200":
          description: success
          content:
            application/json:
              schema:
                type: array
                items:
                  type: string
                example:
                  - openstack
                  - github
                  - gitlab
                  - dockerhub
                  - kubernetes
                  - ssh_public_key
                  - aws
                  - gcp
                  - azure
components:
  schemas:
    User:
      type: object
      required:
        - username
        - primary_email
      properties:
        username:
          type: string
          readOnly: true
          format: string
          x-faker: internet.userName
        primary_email:
          type: string
          format: email
          x-faker: internet.email
        first_name:
          type: string
          format: string
          x-faker: name.firstName
        last_name:
          type: string
          format: string
          x-faker: name.lastName
        is_admin:
          type: boolean
          format: boolean
          x-faker: random.boolean
        preferences:
          type: array
          items:
            $ref: "#/components/schemas/KeyValue"
        created_date:
          type: string
          format: date-time
        updated_date:
          type: string
          format: date-time
        updated_by:
          type: string
        disabled_date:
          type: string
          format: date-time
    Credential:
      type: object
      required:
        - id
        - name
        - type
        - owner
      properties:
        id:
          type: string
          readOnly: true
          format: xid
          description: id of secret
          example: credential-bv8n71h26or26hprcmog
        name:
          type: string
          format: string
          description: name of secret
          example: my secret
        owner:
          type: string
          readOnly: true
          format: string
          description: owner of secret
          example: edwin
        created_at:
          type: string
          format: date-time
          example: "2020-12-09T20:07:10Z"
        updated_at:
          type: string
          format: date-time
          example: "2020-12-09T20:07:10Z"
        type:
          type: string
          format: string
          description: type of secret
          enum:
            - openstack
            - github
            - gitlab
            - dockerhub
            - kubernetes
            - ssh_public_key
            - aws
            - gcp
            - azure
      discriminator:
        propertyName: type
        mapping:
          ssh_public_key: CredentialSshPublicKey
          openstack: CredentialOpenstack
          kubernetes: CredentialKubernetes
    CredentialSshPublicKey:
      allOf:
        - $ref: "#/components/schemas/Credential"
        - type: object
          properties:
            publickey:
              type: string
              format: string
              description: SSH public key
              example: ssh-rsa AAAB3NzaC1yc2EAAAADAQABAAABAQDIEMdE9nB1Lcuoqi6u7Omg1usne5X+EJNwkuwiClhWPIxLzr8ucysS7HHOglMZx7andiTXJ3yf/z+NL8D1/pBUEN0BxFnCtWJd2fAbDjLrkAO6e1OKVbijGWHPfu8gbbd2e7fQBjnulj6S+epLmxjnnWWkHtzUfGZrjC710Dg9arGPnonE4+ZwVM6wbuH99VpSVd/+o9CRpMBD69IiAhJQ+a4sgpmztOIfKoSt3/a+YvKvIAuuwwy6K8/YTukppwITJRlDuuN3kZewmLbwJiClFeFEEN+TV9nx84zLRiOGFwojUmUK7Dcnak9DUxfBcHyRO1kfsYut30EVHm6xKLW8InIjLsYA08bepbuzI1a5/dPvJEWGjGZzqtb5BRkFbTc5Be14gVZPxydo7KFYftwBTf6/CI51fOSczUZeGHk62qR8VZ1i/2xWMF/iydP0PC9jTdUUnFWgF0dzqqnFbADBTw9vwEtnUT1TUbqPU7v1ADvb9bBb5r4CpdkHikb55M+CNAvLVDIK+/V7xvsIK8Ih+e4M96Hz4fAYw58606W4w== user@something
    CredentialOpenstack:
      allOf:
        - $ref: "#/components/schemas/Credential"
        - type: object
          properties:
            os_username:
              type: string
              format: string
              example: edwin
            os_password:
              type: string
              format: string
              example: somepassword
              description: "os_password will not be visible on read, but can be replaced"
            os_projects:
              type: array
              example:
                - project1
                - project2
            provider_id:
              type: string
              format: string
    CredentialKubernetes:
      allOf:
        - $ref: "#/components/schemas/Credential"
        - type: object
          properties:
            client-certificate-data:
              type: string
              format: string
            client-key-data:
              type: string
              format: string
            namespaces:
              type: array
              example:
                - namespace1
                - namespace2
    KeyValue:
      type: object
      required:
        - key
        - value
      properties:
        key:
          type: string
          format: string
        value:
          type: string
          format: string
    Provider:
      type: object
      required:
        - id
        - name
        - type
        - owner
      properties:
        id:
          type: string
          readOnly: true
          format: string
          description: id of cloud provider
          example: cyverse_cloud
        name:
          type: string
          format: string
          description: name of cloud provider
          example: CyVerse Cloud
        description:
          type: string
          format: string
          description: description of cloud provider
          example: "CyVerse Cloud, OpenStack-based cloud available to CyVerse users"
        type:
          type: string
          format: string
          description: "type of cloud provider, currently only openstack or kubernetes is supported"
          enum:
            - openstack
            - kubernetes
            - aws
            - gcp
            - azure
        owner:
          type: string
          readOnly: true
          format: string
          description: owner of cloud provider
          example: edwin
        is_system:
          type: boolean
          format: boolean
          description: "if set, then this provider is only modifiable by administrator"
          example: true
        uri:
          type: string
          format: string
          description: "primary uri for the cloud provider. for openstack clouds, this would be the openstack auth url. For kubernetes, this would be the server url."
          example: "https://auth.openstack.url:5000/"
          nullable: true
        region:
          type: string
          format: string
          description: used for openstack and gcp
          example: iu
          nullable: true
        certificate_data:
          type: string
          format: string
          description: only used for kubernetes providers.
          nullable: true
    ProviderCredential:
      type: object
      description: This is an object specifically used for OpenStack cloud provider types
      required:
        - id
        - name
      properties:
        id:
          type: string
          readOnly: true
          format: string
          description: "id of ProviderCredential, provided by provider"
        name:
          type: string
          format: string
          description: "name of provider credential, generally set by the provider"
        description:
          type: string
          format: string
          description: "a string describing the application credential"
        expires_at:
          type: string
          format: date-time
          description: "date time to expire the provider application credential, UTC format"
          nullable: true
          example: "2020-12-09T20:07:10Z"
        project_id:
          type: string
          format: string
          description: the id of the application credential's project
        unrestricted:
          type: boolean
          format: boolean
          description: whether or not the application credential is unrestricted
    ProviderImage:
      type: object
      required:
        - id
        - name
      properties:
        id:
          type: string
          readOnly: true
          format: string
          description: "id of ProviderImage, provided by provider"
        name:
          type: string
          format: string
          description: "name of provider image, generally set by the provider"
          example: Ubuntu 20.04
        status:
          type: string
          format: string
          description: "optional status, set by cloud provider"
          example: active
        visibility:
          type: string
          format: string
          description: "optional visibility status, set by provider"
          example: public
        created_at:
          type: string
          format: date-time
          example: "2020-12-09T20:07:10Z"
        updated_at:
          type: string
          format: date-time
          example: "2020-12-09T20:07:10Z"
        size:
          type: integer
          format: integer
          example: 64424509440
        min_disk:
          type: integer
          format: integer
          example: 0
        min_ram:
          type: integer
          format: integer
          example: 0
        disable_datetime:
          type: string
          format: date-time
          description: "date time to disable the provider image, UTC format"
          nullable: true
          example: "2020-12-09T20:07:10Z"
    ProviderFlavor:
      type: object
      description: This is an object specifically used for OpenStack cloud provider types
      required:
        - id
        - name
      properties:
        id:
          type: string
          readOnly: true
          format: string
          description: "id of ProviderFlavor, provided by provider"
        name:
          type: string
          format: string
          description: "name of provider flavor, generally set by the provider"
          example: m1.tiny
        ram:
          type: integer
          format: integer
          description: The RAM in bytes
          example: 2048
        disk:
          type: integer
          format: integer
          description: The root disk storage in gigabytes
          example: 8
        ephemeral:
          type: integer
          format: integer
          description: The ephemeral storage in gigabytes
          example: 0
        vcpus:
          type: integer
          format: integer
          description: The number of vCPUs
          example: 1
        provider_properties:
          type: string
          format: string
          description: The provider properties
        is_public:
          type: boolean
          format: boolean
          description: "optional is_public status, set by provider"
          example: true
        disable_datetime:
          type: string
          format: date-time
          description: "date time to disable the provider flavor, UTC format"
          nullable: true
          example: "2020-12-09T20:07:10Z"
    ProviderProject:
      type: object
      description: This is an object specifically used for OpenStack cloud provider types
      required:
        - id
        - name
      properties:
        id:
          type: string
          readOnly: true
          format: string
          description: "id of ProviderProject, provided by provider"
        name:
          type: string
          format: string
          description: "name of provider project, generally set by the provider"
        description:
          type: string
          format: string
          description: "a string describing the project"
        domain_id:
          type: string
          format: string
          description: the id of the domain for the project
        enabled:
          type: boolean
          format: boolean
          description: whether or not the project is enabled
        is_domain:
          type: boolean
          format: boolean
          description: whether or not the project is a domain
        parent_id:
          type: string
          format: string
          description: the id of the project's parent
    Workspace:
      type: object
      required:
        - id
        - name
        - owner
        - default_provider_id
        - created_at
        - updated_at
      properties:
        name:
          type: string
          format: string
          example: my workflow
        owner:
          type: string
          readOnly: true
          format: string
          description: owner of workspace
          example: edwin
        id:
          type: string
          readOnly: true
          format: string
          description: id of secret
          example: 9m4e2mr0ui3e8a215n4g
        created_at:
          type: string
          format: date-time
          example: "2020-12-09T20:07:10Z"
        updated_at:
          type: string
          format: date-time
          example: "2020-12-09T20:07:10Z"
        default_provider_id:
          type: string
          nullable: true
          format: 9m4e2mr0ui3e8a215n4g
          description: the primary cloud for this workspace
          example: cyverse_cloud
    Deployment:
      type: object
      required:
        - id
        - owner
        - workspace_id
        - template_id
        - primary_provider_id
        - created_at
        - updated_at
      properties:
        id:
          type: string
          readOnly: true
          format: string
          description: id of deployment
          example: deployment-9m4e2mr0ui3e8a215n4g
        owner:
          type: string
          format: string
          description: owner of deployment
          example: edwin
        workspace_id:
          type: string
          format: xid
          description: the id of the workspace
        template_id:
          type: string
          format: xid
          description: the id of the template
        primary_provider_id:
          type: string
          format: xid
          description: the primary cloud for this deployment
        created_at:
          type: string
          readOnly: true
          format: date-time
          example: "2020-12-09T20:07:10Z"
        updated_at:
          type: string
          readOnly: true
          format: date-time
          example: "2020-12-09T20:07:10Z"
        parameters:
          type: array
          items:
            $ref: "#/components/schemas/KeyValue"
        cloud_credentials:
          type: array
          items:
            type: string
            format: xid
            description: the id of cloud credential
        git_credential_id:
          type: string
          format: xid
          description: the id of git credential
        current_build:
          readOnly: true
          allOf:
            - $ref: "#/components/schemas/DeploymentBuild"
        current_run:
          readOnly: true
          allOf:
            - $ref: "#/components/schemas/DeploymentRun"
      x-examples:
        example-1:
          value:
            id: deployment-9m4e2mr0ui3e8a215n4g
            owner: edwin
            workspace_id: string
            template_id: string
            primary_provider_id: string
            created_at: "2020-12-09T20:07:10Z"
            updated_at: "2020-12-09T20:07:10Z"
            current_build:
              id: deployment-build-9m4e2mr0ui3e8a215n4g
              owner: edwin
              deployment_id: string
              parameters:
                - key: string
                  value: string
              status: string
              start: string
              end: string
            current_run:
              id: deployment-run-9m4e2mr0ui3e8a215n4g
              owner: edwin
              deployment_id: string
              build_id: string
              parameters:
                - key: string
                  value: string
              resources:
                - id: 9m4e2mr0ui3e8a215n4g
                  type: string
                  cloud_type: string
                  cloud_id: string
              status: string
              start: string
              end: string
    DeploymentBuild:
      type: object
      required:
        - id
        - owner
        - deployment_id
        - parameters
        - status
        - start
      properties:
        id:
          type: string
          readOnly: true
          format: string
          description: id of deployment build
          example: deployment-build-9m4e2mr0ui3e8a215n4g
        owner:
          type: string
          readOnly: true
          format: string
          description: owner of deployment
          example: edwin
        deployment_id:
          type: string
          readOnly: true
          description: id of deployment
        parameters:
          type: array
          items:
            $ref: "#/components/schemas/KeyValue"
        status:
          type: string
          readOnly: true
          format: string
          description: status of the current build
        start:
          type: string
          readOnly: true
          format: timestamp
          description: timestamp of build
        end:
          type: string
          readOnly: true
          format: timestamp
          description: end timestamp of build
    DeploymentRun:
      type: object
      required:
        - id
        - owner
        - deployment_id
        - status
        - start
      properties:
        id:
          type: string
          readOnly: true
          format: string
          description: id of deployment run
          example: deployment-run-9m4e2mr0ui3e8a215n4g
        owner:
          type: string
          readOnly: true
          format: string
          description: owner of deployment
          example: edwin
        deployment_id:
          type: string
          readOnly: true
          description: id of deployment
        build_id:
          type: string
          description: reference to build
        parameters:
          type: array
          items:
            $ref: "#/components/schemas/KeyValue"
        cloud_credentials:
          type: array
          items:
            type: string
            format: xid
            description: the id of cloud credential
        git_credential_id:
          type: string
          format: xid
          description: the id of git credential
        last_state:
          readOnly: true
          allOf:
            - $ref: "#/components/schemas/DeploymentStateView"
        status:
          type: string
          readOnly: true
          format: string
          description: status of the current run
          enum:
            - preflight
            - running
            - active
            - error
        start:
          type: string
          readOnly: true
          format: timestamp
          description: start timestamp of run
        end:
          type: string
          readOnly: true
          format: timestamp
          description: end timestamp of run
    DeploymentStateView:
      type: object
      required:
        - resources
      properties:
        resources:
          type: array
          items:
            $ref: "#/components/schemas/DeploymentResource"
    DeploymentResource:
      type: object
      required:
        - id
        - type
        - provider_type
        - provider
        - attributes
        - available_actions
      properties:
        id:
          type: string
          readOnly: true
          format: string
          description: |
            id of deployment resource, this will use the native ID type of the underlying resource (e.g. UUID for
            openstack cloud resources)
          example: "9m4e2mr0ui3e8a215n4g"
        type:
          type: string
          readOnly: true
          format: string
          description: |
            This field represents one of established resource types, like instance, volume, (manila) share, etc
        provider_type:
          type: string
          readOnly: true
          format: string
          description: This field represents low-level (terraform or openstack) type
        provider:
          type: string
          readOnly: true
          format: xid
          description: the cloud provider that this resources is provisioned on
        attributes:
          type: object
          readOnly: true
          description: addtional attributes of the resource
        sensitive_attributes:
          type: object
          readOnly: true
          description: reserved for now
        available_actions:
          type: array
          readOnly: true
          items:
            type: string
          description: actions available on this resource
    Template:
      type: object
      required:
        - id
        - name
        - description
        - owner
        - source
        - is_system
        - parameters
        - type
      properties:
        id:
          type: string
          readOnly: true
          format: xid
          description: id of template
          example: template-9m4e2mr0ui3e8a215n4g
        name:
          type: string
          format: string
          example: single image deployment template
        owner:
          type: string
          readOnly: true
          format: string
          description: owner of template
          example: edwin
        type:
          type: string
          format: string
          description: type of template (openstack, cacao, openstack-storage)
        description:
          type: string
          format: string
          example: This template will deploy resources based on a single image
        parameters:
          type: string
          format: application/json
          description: "This is a json formatted list of inputs (key,value,type) used to pass along to the template"
        is_system:
          type: boolean
          format: boolean
          description: "If true, this is a system template and cannot be removed from the user's view"
        source:
          type: string
          format: uri
          description: the uri to the git responses
    Request:
      description: "This represents a request to create, update, or delete something"
      type: object
      properties:
        tid:
          type: string
          readOnly: true
          format: string
          example: tid-9m4e2mr0ui3e8a215n4g
          x-faker: random.alphanumeric
        id:
          type: string
          readOnly: true
          format: string
          example: obj-3e8a215n4gm4e2mr0ui
          x-faker: random.alphanumeric
        timestamp:
          type: string
          readOnly: true
          format: date-time
          example: "2020-11-15T17:32:28Z"
          x-faker: date.recent(days=0)
      x-examples:
        example-1:
          tid: tid-9m4e2mr0ui3e8a215n4g
          id: edwins
          timestamp: "2020-11-15T17:32:28Z"
    Error:
      type: object
      required:
        - actor
        - timestamp
        - status
        - error
        - message
        - path
      properties:
        actor:
          type: string
          readOnly: true
          format: string
          example: myusername
        timestamp:
          type: string
          readOnly: true
          format: date-time
          example: "2017-07-21T17:32:28Z"
        error:
          type: string
          readOnly: true
          format: string
          example: Your request is unauthorized
        message:
          type: string
          readOnly: true
          format: string
          example: You are not authorized to create a new user
        path:
          type: string
          readOnly: true
          format: string
          example: /users
        verb:
          type: string
          readOnly: true
          format: string
          example: POST
    Storage:
      type: object
      description: Generic storage. e.g. OpenStack Volume, OpenStack Manila
      properties:
        id:
          type: string
          format: xid
          readOnly: true
          example: storage-bvbaeip26orac7vg7fj0
        provider_id:
          type: string
          format: string
  responses:
    Created:
      description: This status is reserved for when add methods are synchronous and created
      content:
        application/json:
          schema:
            $ref: "#/components/schemas/Request"
    RequestAccepted:
      description: This is primarily used when a request is accepted by the api server but is asynchronous
      content:
        application/json:
          schema:
            $ref: "#/components/schemas/Request"
    NotImplemented:
      description: "Method is not yet implemented"
      content:
        "application/json":
          schema:
            $ref: "#/components/schemas/Error"
    InvalidRequest:
      description: Invalid request
      content:
        application/json:
          schema:
            $ref: "#/components/schemas/Error"
    NotFound:
      description: Not Found
      content:
        application/json:
          schema:
            $ref: "#/components/schemas/Error"
    Unauthorized:
      description: This request is unauthorized
      content:
        application/json:
          schema:
            $ref: "#/components/schemas/Error"
    Conflict:
      description: There is a conflict with this request
      content:
        application/json:
          schema:
            $ref: "#/components/schemas/Error"
  requestBodies:
    StorageAction:
      description: actions on storage
      content:
        application/json:
          schema:
            type: object
            required:
              - action
            properties:
              action:
                type: string
                enum:
                  - attach
                  - detach
              deployment_id:
                type: string
                description: the deployment that contains the resource to attach the storage to
              resource_id:
                type: string
                description: the resource to attach the storage to
