apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    service: deployment-execution-service
  name: deployment-execution-service
spec:
  replicas: 1
  selector:
    matchLabels:
      service: deployment-execution-service
  template:
    metadata:
      labels:
        service: deployment-execution-service
    spec:
      containers:
        - image: deployment_execution_service
          name: deployment-execution-service
          env:
          - name: MONGODB_URL
            valueFrom:
              configMapKeyRef:
                name: db-config
                key: mongodb.address
          - name: MONGODB_DB_NAME
            valueFrom:
              configMapKeyRef:
                name: db-config
                key: mongodb.db_name
          - name: NATS_URL
            valueFrom:
              configMapKeyRef:
                name: cacao-config
                key: nats.url
          - name: AWM_NATS_URL
            valueFrom:
              configMapKeyRef:
                name: cacao-config
                key: nats.url
          - name: POD_NAME
            valueFrom:
              fieldRef:
                fieldPath: metadata.name
          - name: LOG_LEVEL
            value: trace
          - name: ENCRYPTION_KEY
            valueFrom:
              secretKeyRef:
                name: deployment-awm-key
                key: aes_key
status: {}
