---
# TODO: expand this for each cluster https://www.middlewareinventory.com/blog/ansible-wait_for-examples/

- name: cluster_tests | main | ensure ports are open
  wait_for:
    host: 
    port: 
    delay: 10
    timeout: 30
    state: started
    msg: "port is not listening"
  ignore_errors: true
