# syntax=docker/dockerfile:1
ARG CACAO_BUILD_IMAGE
ARG SKAFFOLD_GO_GCFLAGS
FROM ${CACAO_BUILD_IMAGE} as base
COPY ./cs-service/ /cacao/cs-service/
COPY ./workflow-definition-service/ /cacao/workflow-definition-service/
WORKDIR /cacao/cs-service/

RUN --mount=type=cache,target=/root/.cache/go-build eval go build -gcflags="${SKAFFOLD_GO_GCFLAGS}"

FROM python:3.7-slim-buster
ARG GOTRACEBACK
COPY --from=base /cacao/cs-service/cs-service /cs-service
RUN pip install anchorecli
ENV GOTRACEBACK="$GOTRACEBACK"
CMD ["/cs-service"]